<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Framework Test page</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="grid">

		<div class="row">
			<div class="col-2">2 Columns</div>
			<div class="col-10 end">10 Columns</div>
		</div>

		<div class="row">
			<div class="col-3">3 Columns</div>
			<div class="col-9 end">9 Columns</div>
		</div>

		<div class="row">
			<div class="col-4">4 Columns</div>
			<div class="col-4">4 Columns</div>
			<div class="col-4 end">4 Columns</div>
		</div>

		<div class="row">
			<div class="col-3">3 Columns</div>
			<div class="col-6">6 Columns</div>
			<div class="col-3 end">3 Columns</div>
		</div>
	</div>
</body>
</html>